<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="MakeHT2.c" path="/data/ssekhar/HLSWorkshop/HT2/MakeHT2.c"/>
    <originFiles name="MakeHT2.h" path="/data/ssekhar/HLSWorkshop/HT2/MakeHT2.h"/>
  </source>
  <testbench>
    <originFiles name="TestMakeHT2.c" path="/data/ssekhar/HLSWorkshop/HT2/TestMakeHT2.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
