<project xmlns="com.autoesl.autopilot.project" name="MakeHT2" top="MakeHT">
    <files>
        <file name="MakeHT2.c" sc="0" tb="false" cflags=""/>
        <file name="MakeHT2.h" sc="0" tb="false" cflags=""/>
        <file name="../../TestMakeHT2.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solutionHT2" status="active"/>
    </solutions>
</project>

